{
  "name": "mfc-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix back && npm install --prefix front",
    "dev": "concurrently -n BACK,FRONT -c blue,green \"npm run dev --prefix back\" \"npm run dev --prefix front\"",
    "build": "npm run build --prefix front",
    "start": "npm run build && npm run start --prefix back"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
